<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Textos</title>
  </head>
  <body>
    <!-- <article class="container">
    <img class="img" src="imgs/micheile-henderson.jpg" alt="background" />
      <h1 class="h1">Curso CSS desde cero</h1>
      <p class="copy">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam
        laboriosam voluptas odit velit pariatur
        <span class="bold">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
          excepturi.
        </span>
        impedit amet, repellat veritatis iure?
      </p>

      <a href="#" class="enlace">Entra ahora</a>
    </article> -->

    <div class="card">
      <h3 class="title">Aprende css</h3>
      <p class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur ad
        dolorem, ratione doloribus quas
        <span class="bold"
          >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
          dolorum!</span
        >
        quam suscipit possimus repellendus. Aliquid, fuga!
      </p>

      <a href="#" class="cta">Entra ahora</a>
    </div>
  </body>
</html>
